<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>jQuery UI Time Picker by Francois Gelinas</title>
    <link rel="stylesheet" href="include/ui-1.10.0/ui-lightness/jquery-ui-1.10.0.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="jquery.ui.timepicker.css?v=0.3.3" type="text/css" />
    <script type="text/javascript" src="include/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="include/ui-1.10.0/jquery.ui.core.min.js"></script>   
    <script type="text/javascript" src="jquery.ui.timepicker.js?v=0.3.3"></script>
    <style type="text/css">
        /* some styling for the page */
        body { font-size: 10px; /* for the widget natural size */ }
        #content { font-size: 1.2em; /* for the rest of the page to show at a normal size */
                   font-family: "Lucida Sans Unicode", "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
                   width: 950px; margin: auto;
        }
        .code { margin: 6px; padding: 9px; background-color: #fdf5ce; border: 1px solid #c77405; }
        fieldset { padding: 0.5em 2em }
        hr { margin: 0.5em 0; clear: both }
        a { cursor: pointer; }
        #requirements li { line-height: 1.6em; }
    </style>
    
</head>
<body>

<div id="content">

  <div>      
    <label for="timepicker_start">Start time :</label>
    <input type="text" style="width: 70px" id="timepicker_start" value="9:15" />
    <label for="timepicker_end">end time :</label>
    <input type="text" style="width: 70px" id="timepicker_end" value="16:30" />
  
    <script type="text/javascript">
      $(document).ready(function() {
          $('#timepicker_start').timepicker({
              showLeadingZero: false,
              onSelect: tpStartSelect,
              maxTime: {
                  hour: 16, minute: 30
              }
          });
          $('#timepicker_end').timepicker({
              showLeadingZero: false,
              onSelect: tpEndSelect,
              minTime: {
                  hour: 9, minute: 15
              }
          });
      });

      // 1when start time change, update minimum for end timepicker
      function tpStartSelect( time, endTimePickerInst ) {
          $('#timepicker_end').timepicker('option', {
              minTime: {
                  hour: endTimePickerInst.hours,
                  minute: endTimePickerInst.minutes
              }
          });
      }

      // when end time change, update maximum for start timepicker
      function tpEndSelect( time, startTimePickerInst ) {
          $('#timepicker_start').timepicker('option', {
              maxTime: {
                  hour: startTimePickerInst.hours,
                  minute: startTimePickerInst.minutes
              }
          });
      }
    </script>

  </div>
</div>

</body>
</html>
